0:Россия
1:Украина
2:Казахстан
3:Китай
4:Филиппины
5:Мьянма
6:Индонезия
7:Малайзия
8:Кения
10:Вьетнам
11:Кыргызстан
12:США
13:Израиль
14:Гонконг
15:Польша
16:Англия
17:Мадагаскар
18:Дем.Конго
19:Нигерия
20:Макао
21:Египет
22:Индия
23:Ирландия
24:Камбоджа
25:Лаос
26:Гаити
27:Котд'Ивуар
28:Гамбия
29:Сербия
30:Йемен
31:ЮАР
32:Румыния
33:Колумбия
34:Эстония
35:Азербайджан
36:Канада
37:Марокко
38:Гана
39:Аргентина
40:Узбекистан
41:Камерун
42:Чад
43:Германия
44:Литва
45:Хорватия
46:Швеция
47:Ирак
48:Нидерланды
49:Латвия
50:Австрия
51:Беларусь
52:Таиланд
53:Сауд.Аравия
54:Мексика
55:Тайвань
56:Испания
57:Иран
58:Алжир
60:Бангладеш
61:Сенегал
62:Турция
63:Чехия
64:Шри-Ланка
65:Перу
66:Пакистан
67:НоваяЗеландия
68:Гвинея
69:Мали
70:Венесуэла
71:Эфиопия
73:Бразилия
74:Афганистан
75:Уганда
76:Ангола
77:Кипр
78:Франция
79:Папуа-НоваяГвинея
80:Мозамбик
81:Непал
82:Бельгия
83:Болгария
84:Венгрия
85:Молдова
86:Италия
87:Парагвай
88:Гондурас
89:Тунис
90:Никарагуа
91:Тимор-Лесте
92:Боливия
93:КостаРика
94:Гватемала
95:ОАЭ
96:Зимбабве
97:Пуэрто-Рико
98:Судан
99:Того
100:Кувейт
101:Сальвадор
102:Ливия
103:Ямайка
104:ТринидадиТобаго
105:Эквадор
106:Свазиленд
107:Оман
108:БоснияиГерцеговина
109:ДоминиканскаяРеспублика
110:Сирия
111:Катар
112:Панама
113:Куба
114:Мавритания
115:Сьерра-Леоне
116:Иордания
117:Португалия
119:Бурунди
120:Бенин
122:Багамы
123:Ботсвана
127:Гренада
128:Грузия
129:Греция
130:Гвинея-Бисау
131:Гайана
134:Сент-КитсиНевис
136:Лесото
137:Малави
138:Намибия
139:Нигер
140:Руанда
143:Таджикистан
145:Бахрейн
146:Реюньон
147:Замбия
149:Сомали
152:Буркина-Фасо
154:Габон